name: zookeeper-java

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.4.0
    hostname: zookeeper
    container_name: zookeeper
    environment:
      TZ: Europe/Istanbul
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"
    networks:
      - dbreader-network-test
    healthcheck:
      test: ["CMD", "nc", "-z", "localhost", "2181"]
      interval: 10s
      timeout: 5s
      retries: 5

  mysql:
    image: mysql:8.0
    container_name: mysql
    environment:
      TZ: Europe/Istanbul
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: dbreader_db
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ${WORKSPACE_PATH_ON_HOST}/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - dbreader-network-test
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  cloudbeaver:
    image: dbeaver/cloudbeaver:25.2.1
    container_name: cloudbeaver
    restart: unless-stopped
    environment:
      CB_SERVER_NAME: "cloudbeaver"
      CB_SERVER_URL: "https://cloudbeaver:10100/"
      CB_ADMIN_NAME: "cbadmin"
      CB_ADMIN_PASSWORD: "q1w2e3r4"
    ports:
      - "10100:8978"
    networks:
      ngeqm_testnet:
        aliases:
          - dbeaver
    volumes:
      - ${WORKSPACE_PATH_ON_HOST}/.devcontainer/services/cloudbeaver/volume/workspace/GlobalConfiguration/.dbeaver:/opt/cloudbeaver/workspace/GlobalConfiguration/.dbeaver
      

  dbreader-app-1:
    # build: .
    container_name: dbreader-app-1
    hostname: dbreader-app-1
    image: openjdk:17-jdk-slim
    command: ["java", "-jar", "/app/db-reader-1.0.0.jar"]
    volumes:
      - ${WORKSPACE_PATH_ON_HOST}/target:/app
    environment:
      TZ: Europe/Istanbul
      APP_PROCESSING_INTERVAL: ${PROCESSING_INTERVAL:-60000} # Default 1 minute
    depends_on:
      zookeeper:
        condition: service_healthy
      mysql:
        condition: service_healthy
    networks:
      - dbreader-network-test
    restart: unless-stopped

  dbreader-app-2:
    image: openjdk:17-jdk-slim
    command: ["java", "-jar", "/app/db-reader-1.0.0.jar"]
    volumes:
      - ${WORKSPACE_PATH_ON_HOST}/target:/app
    container_name: dbreader-app-2
    hostname: dbreader-app-2
    environment:
      TZ: Europe/Istanbul
      APP_PROCESSING_INTERVAL: ${PROCESSING_INTERVAL:-60000} # Default 1 minute
    depends_on:
      zookeeper:
        condition: service_healthy
      mysql:
        condition: service_healthy
    networks:
      - dbreader-network-test
    restart: unless-stopped

  dbreader-app-3:
    image: openjdk:17-jdk-slim
    command: ["java", "-jar", "/app/db-reader-1.0.0.jar"]
    volumes:
      - ${WORKSPACE_PATH_ON_HOST}/target:/app
    container_name: dbreader-app-3
    hostname: dbreader-app-3
    environment:
      TZ: Europe/Istanbul
      APP_PROCESSING_INTERVAL: ${PROCESSING_INTERVAL:-60000} # Default 1 minute
    depends_on:
      zookeeper:
        condition: service_healthy
      mysql:
        condition: service_healthy
    networks:
      - dbreader-network-test
    restart: unless-stopped

volumes:
  mysql_data:

networks:
  dbreader-network-test:
    name: dbreader-network-test
    driver: bridge
